DELL@DESKTOP-MASMBNO MINGW64 ~/Desktop/Portfoli1 (main)
$ npm run lint
> frontend@0.0.0 lint
> eslint .
C:\Users\DELL\Desktop\Portfoli1\src\App.jsx
  11:3   error  'FaDiscord' is defined but never used                                                                                             no-unused-vars
  13:3   error  'FaInstagram' is defined but never used                                                                                             no-unused-vars
  62:10  error  Error: Cannot create components during render
Components created during render will reset their state each time they are created. Declare componentsoutside of render.

  60 |         <NavDock darkMode={darkMode} toggleTheme={toggleTheme} />
  61 |         <Hero />
> 62 |         <Separator />
     |          ^^^^^^^^^ This component is created during render
  63 |         <Skills />
  64 |         <Separator />
  65 |         <Experience />

  24 |   };
  25 |
> 26 |   const Separator = ({ className = "" }) => (
     |                     ^^^^^^^^^^^^^^^^^^^^^^^^^
> 27 |     <div
     | ^^^^^^^^
> 28 |       className={`separator ${className}`}
     | ^^^^^^^^
> 29 |       style={{
     | ^^^^^^^^
> 30 |         borderColor: darkMode ? "#444" : "#e5e7eb",
     | ^^^^^^^^
> 31 |       }}
     | ^^^^^^^^
> 32 |     />
     | ^^^^^^^^
> 33 |   );
     | ^^^^ The component is created during render here
  34 |   const currentYear = new Date().getFullYear();
  35 |   return (
  36 |     <div  react-hooks/static-components
  64:10  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare componentsoutside of render.

  62 |         <Separator />
  63 |         <Skills />
> 64 |         <Separator />
     |          ^^^^^^^^^ This component is created during render
  65 |         <Experience />
  66 |         <Separator />
  67 |         <Work />

  24 |   };
  25 |
> 26 |   const Separator = ({ className = "" }) => (
     |                     ^^^^^^^^^^^^^^^^^^^^^^^^^
> 27 |     <div
     | ^^^^^^^^
> 28 |       className={`separator ${className}`}
     | ^^^^^^^^
> 29 |       style={{
     | ^^^^^^^^
> 30 |         borderColor: darkMode ? "#444" : "#e5e7eb",
     | ^^^^^^^^
> 31 |       }}
     | ^^^^^^^^
> 32 |     />
     | ^^^^^^^^
> 33 |   );
     | ^^^^ The component is created during render here
  34 |   const currentYear = new Date().getFullYear();
  35 |   return (
  36 |     <div                                              react-hooks/static-components
  66:10  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare componentsoutside of render.

  64 |         <Separator />
  65 |         <Experience />
> 66 |         <Separator />
     |          ^^^^^^^^^ This component is created during render
  67 |         <Work />
  68 |         <Separator />
  69 |         <Activity />

  24 |   };
  25 |
> 26 |   const Separator = ({ className = "" }) => (
     |                     ^^^^^^^^^^^^^^^^^^^^^^^^^
> 27 |     <div
     | ^^^^^^^^
> 28 |       className={`separator ${className}`}
     | ^^^^^^^^
> 29 |       style={{
     | ^^^^^^^^
> 30 |         borderColor: darkMode ? "#444" : "#e5e7eb",
     | ^^^^^^^^
> 31 |       }}
     | ^^^^^^^^
> 32 |     />
     | ^^^^^^^^
> 33 |   );
     | ^^^^ The component is created during render here
  34 |   const currentYear = new Date().getFullYear();
  35 |   return (
  36 |     <div                                            react-hooks/static-components
  68:10  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare componentsoutside of render.
  66 |         <Separator />
  67 |         <Work />
> 68 |         <Separator />
     |          ^^^^^^^^^ This component is created during render
  69 |         <Activity />
  70 |         <Separator />
  71 |         <Contact

  24 |   };
  25 |
> 26 |   const Separator = ({ className = "" }) => (
     |                     ^^^^^^^^^^^^^^^^^^^^^^^^^
> 27 |     <div
     | ^^^^^^^^
> 28 |       className={`separator ${className}`}
     | ^^^^^^^^
> 29 |       style={{
     | ^^^^^^^^
> 30 |         borderColor: darkMode ? "#444" : "#e5e7eb",
     | ^^^^^^^^
> 31 |       }}
     | ^^^^^^^^
> 32 |     />
     | ^^^^^^^^
> 33 |   );
     | ^^^^ The component is created during render here
  34 |   const currentYear = new Date().getFullYear();
  35 |   return (
  36 |     <div                                                  react-hooks/static-components
  70:10  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare componentsoutside of render.

  68 |         <Separator />
  69 |         <Activity />
> 70 |         <Separator />
     |          ^^^^^^^^^ This component is created during render
  71 |         <Contact
  72 |           theme={
  73 |             darkMode

  24 |   };
  25 |
> 26 |   const Separator = ({ className = "" }) => (
     |                     ^^^^^^^^^^^^^^^^^^^^^^^^^
> 27 |     <div
     | ^^^^^^^^
> 28 |       className={`separator ${className}`}
     | ^^^^^^^^
> 29 |       style={{
     | ^^^^^^^^
> 30 |         borderColor: darkMode ? "#444" : "#e5e7eb",
     | ^^^^^^^^
> 31 |       }}
     | ^^^^^^^^
> 32 |     />
     | ^^^^^^^^
> 33 |   );
     | ^^^^ The component is created during render here
  34 |   const currentYear = new Date().getFullYear();
  35 |   return (
  36 |     <div                                                  react-hooks/static-components

C:\Users\DELL\Desktop\Portfoli1\src\components\Activity.jsx
  6:10  error  'Leetcode' is assigned a value but never used  no-unused-vars

C:\Users\DELL\Desktop\Portfoli1\src\components\Experience.jsx
  3:16  error  'LIGHT' is defined but never used  no-unused-vars

C:\Users\DELL\Desktop\Portfoli1\src\components\Hero.jsx

  15:3   error  'FaFacebook' is defined but never used               no-unused-vars
  16:3   error  'FaInstagram' is defined but never used              no-unused-vars
  19:3   error  'FaDiscord' is defined but never used                no-unused-vars
  22:10  error  'FaXTwitter' is defined but never used               no-unused-vars
  23:8   error  'profilepic' is defined but never used               no-unused-vars
  26:8   error  'AsciiProfile' is defined but never used             no-unused-vars
  29:10  error  'wordIdx' is assigned a value but never used         no-unused-vars
  32:9   error  'isDark' is assigned a value but never used          no-unused-vars
  41:9   error  'scrollProgress' is assigned a value but never used  no-unused-vars
  42:9   error  'blobY' is assigned a value but never used           no-unused-vars

C:\Users\DELL\Desktop\Portfoli1\src\components\HoverButton.jsx
    1:8  error  'React' is defined but never used               no-unused-vars
  143:3  error  'text' is assigned a value but never used       no-unused-vars
  144:3  error  'onClick' is assigned a value but never used    no-unused-vars
  145:3  error  'disabled' is assigned a value but never used   no-unused-vars
  146:3  error  'ariaLabel' is assigned a value but never used  no-unused-vars

C:\Users\DELL\Desktop\Portfoli1\src\components\Projects.jsx
   2:10  error  'color' is defined but never used            no-unused-vars
   2:17  error  'Feature' is defined but never used          no-unused-vars
   3:16  error  'LIGHT' is defined but never used            no-unused-vars
   3:23  error  'Star' is defined but never used             no-unused-vars
   7:8   error  'Huzz' is defined but never used             no-unused-vars
  11:8   error  'LifeDrop' is defined but never used         no-unused-vars
  15:3   error  'FaDocker' is defined but never used         no-unused-vars
  16:3   error  'FaAws' is defined but never used            no-unused-vars
  17:3   error  'FaGit' is defined but never used            no-unused-vars
  18:3   error  'FaEnvelope' is defined but never used       no-unused-vars
  19:3   error  'FaTwitter' is defined but never used        no-unused-vars
  20:3   error  'FaLinkedin' is defined but never used       no-unused-vars
  21:3   error  'FaGithub' is defined but never used         no-unused-vars
  22:3   error  'FaInstagram' is defined but never used      no-unused-vars
  23:3   error  'FaJava' is defined but never used           no-unused-vars
  24:3   error  'FaLinux' is defined but never used          no-unused-vars
  25:3   error  'FaCss3' is defined but never used           no-unused-vars
  30:3   error  'SiPython' is defined but never used         no-unused-vars
  31:3   error  'SiOpenai' is defined but never used         no-unused-vars
  32:3   error  'SiTypescript' is defined but never used     no-unused-vars
  34:3   error  'SiFramer' is defined but never used         no-unused-vars
  35:3   error  'SiThreedotjs' is defined but never used     no-unused-vars
  36:3   error  'SiFigma' is defined but never used          no-unused-vars
  37:3   error  'SiVercel' is defined but never used         no-unused-vars
  40:3   error  'SiRender' is defined but never used         no-unused-vars
  41:3   error  'SiNextdotjs' is defined but never used      no-unused-vars
  44:3   error  'SiClaude' is defined but never used         no-unused-vars
  45:3   error  'SiVite' is defined but never used           no-unused-vars
  46:3   error  'SiNpm' is defined but never used            no-unused-vars
  47:3   error  'SiPostgresql' is defined but never used     no-unused-vars
  48:3   error  'SiRedis' is defined but never used          no-unused-vars
  49:3   error  'SiNginx' is defined but never used          no-unused-vars
  50:3   error  'SiGithubactions' is defined but never used  no-unused-vars
  51:3   error  'SiCloudflare' is defined but never used     no-unused-vars
  52:3   error  'SiGo' is defined but never used             no-unused-vars
  53:3   error  'SiElixir' is defined but never used         no-unused-vars
  54:3   error  'SiApachekafka' is defined but never used    no-unused-vars
  55:3   error  'SiKubernetes' is defined but never used     no-unused-vars

C:\Users\DELL\Desktop\Portfoli1\src\components\Skills.jsx
   1:10  error  'color' is defined but never used            no-unused-vars
   2:16  error  'LIGHT' is defined but never used            no-unused-vars
   7:3   error  'FaDocker' is defined but never used         no-unused-vars
   8:3   error  'FaAws' is defined but never used            no-unused-vars
   9:3   error  'FaGit' is defined but never used            no-unused-vars
  10:3   error  'FaEnvelope' is defined but never used       no-unused-vars
  11:3   error  'FaTwitter' is defined but never used        no-unused-vars
  12:3   error  'FaLinkedin' is defined but never used       no-unused-vars
  13:3   error  'FaGithub' is defined but never used         no-unused-vars
  14:3   error  'FaInstagram' is defined but never used      no-unused-vars
  16:3   error  'FaLinux' is defined but never used          no-unused-vars
  21:3   error  'SiPython' is defined but never used         no-unused-vars
  22:3   error  'SiOpenai' is defined but never used         no-unused-vars
  25:3   error  'SiFramer' is defined but never used         no-unused-vars
  26:3   error  'SiThreedotjs' is defined but never used     no-unused-vars
  27:3   error  'SiFigma' is defined but never used          no-unused-vars
  35:3   error  'SiClaude' is defined but never used         no-unused-vars
  36:3   error  'SiVite' is defined but never used           no-unused-vars
  37:3   error  'SiNpm' is defined but never used            no-unused-vars
  38:3   error  'SiPostgresql' is defined but never used     no-unused-vars
  39:3   error  'SiRedis' is defined but never used          no-unused-vars
  40:3   error  'SiNginx' is defined but never used          no-unused-vars
  41:3   error  'SiGithubactions' is defined but never used  no-unused-vars
  42:3   error  'SiCloudflare' is defined but never used     no-unused-vars
  43:3   error  'SiGo' is defined but never used             no-unused-vars
  44:3   error  'SiElixir' is defined but never used         no-unused-vars
  45:3   error  'SiApachekafka' is defined but never used    no-unused-vars
  46:3   error  'SiKubernetes' is defined but never used     no-unused-vars
  99:9   error  'isDark' is assigned a value but never used  no-unused-vars

C:\Users\DELL\Desktop\Portfoli1\src\components\Theme.jsx
   1:14  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components
  13:14  error  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

C:\Users\DELL\Desktop\Portfoli1\src\components\contact.jsx
   4:16  error  'LIGHT' is defined but never used        no-unused-vars
   6:3   error  'FaEnvelope' is defined but never used   no-unused-vars
   7:3   error  'FaLinkedin' is defined but never used   no-unused-vars
   8:3   error  'FaGithub' is defined but never used     no-unused-vars
   9:3   error  'FaDiscord' is defined but never used    no-unused-vars
  10:3   error  'FaInstagram' is defined but never used  no-unused-vars

C:\Users\DELL\Desktop\Portfoli1\src\components\footer.jsx
   3:8   error  'profilepic' is defined but never used        no-unused-vars
  58:21  error  'element' is assigned a value but never used  no-unused-vars

C:\Users\DELL\Desktop\Portfoli1\src\components\mag.jsx
  4:60  error  'dataCursor' is defined but never used  no-unused-vars

C:\Users\DELL\Desktop\Portfoli1\src\hooks\useScramble.js
  11:7  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updatingthe DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.
Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).
   9 |   useEffect(() => {
  10 |     if (!trigger) {
> 11 |       setDisplay(text);
     |       ^^^^^^^^^^ Avoid calling setState() directly within an effect
  12 |       return;
  13 |     }
  14 |  react-hooks/set-state-in-effect
C:\Users\DELL\Desktop\Portfoli1\src\hooks\useTypewriter.js
  4:10  error  'index' is assigned a value but never used  no-unused-vars
✖ 107 problems (107 errors, 0 warnings)